<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JC Lib Console Query</Title>
    <Authors>JC</Authors>
    <Description>The functionality for querying some actions for console app</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JC.Lib.Base.Extensions" Version="1.0.0" />
    <PackageReference Include="JC.Lib.Console.Abstractions" Version="1.0.0" />
    <PackageReference Include="JC.Lib.Exceptions" Version="1.0.0" />
  </ItemGroup>

</Project>
