# Lib-Console

CSharp/Console/: Console.sln
CSharp/Console/JC.Lib.Console.Abstractions/: IConsoleService.cs  IConsoleValueReadingService.cs  JC.Lib.Console.Abstractions.csproj
CSharp/Console/JC.Lib.Console.Query/: AOperation.cs  ActionOperation.cs  ConsoleKeyAttribute.cs  ConsoleQueryBuilder.cs  Header.cs  HeavyActionOperation.cs  IConsoleQueryBuilder.cs  IfStatement.cs  JC.Lib.Console.Query.csproj  MainScope.cs  OperationScope.cs  PrintValue.cs  ReadOption.cs  ReadValue.cs  ReadYesNoOption.cs  RemoveValue.cs  RepeatConditionStatement.cs  RepeatEnumearbleStatement.cs  RepeatStatement.cs  SetValue.cs  StartQuery.cs  Storage.cs
CSharp/Console/JC.Lib.Console.Query/Updaters/: ModelPropertyAttribute.cs  Updater.cs
CSharp/Console/JC.Lib.Console.Services/: ConsoleService.cs  ConsoleValueReadingService.cs  JC.Lib.Console.Services.csproj
